[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisor.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/laravel_app/artisan queue:work --timeout=60 --queue=high,default,notification --tries=3 --daemon
stdout_logfile=/var/log/supervisor/queue-work.out.log
stderr_logfile=/var/log/supervisor/queue-work.error.log
autostart=true
autorestart=true
numprocs=5